<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOB</title>
    <style>
        .flex-container {
            display: flex;
            background-color: whitesmoke;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            
        }
        .flex-container > div {
            background-color:white;
            margin: 40px;
            width: 300px;
            padding: 0;
            height: 80px;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
        }

        .flex-container > div > a{
            text-decoration: none;
            color:black;
            padding: 35px;
            text-align: center;
            display: block;
        }

        .flex-container > div:hover{
            background-color: black;
            transition: 0.3s;
            color: white;
        }
        .flex-container > div > a:hover{
            color:white;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div><a href="#">HTML ELEMENT</a></div>
        <div><a href="#">BROWSE SUPPOT</a></div>
        <div><a href="#">ATTRIBUTES</a></div>
        <div><a href="#">GLOBAL ATTRIBUTES</a></div>
        <div><a href="#">EVENT ATTRIBUTES</a></div>
        <div><a href="#">COLOR NAME</a></div>
        <div><a href="#">CANVAS</a></div>
        <div><a href="#">AUDIO</a></div>
        <div><a href="#">CHARACTER SET</a></div>
        <div><a href="#">URL CODING</a> </div>
        <div><a href="#">LANGUAGE CODE</a></div>
        <div><a href="#">COUNTRY CODE</a></div>
 
    </div>
</body>
</html>
